:root {
  --bg-green: #1A5319;
  --bg-yellowGreen: #A3E635;
  --bg-white: #F9F9F9;
  --bg-black: #101010;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 0px;
  background-color: var(--bg-black);
}

main {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  background-color: var(--bg-green);
}

.search-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  margin: 50px;
}

.search-container h1 {
  font-size: 32px;
  color: var(--bg-white);
}

.search-container .search-box {
  display: flex;
}

.search-box input {
  border: none;
  outline: none;
  width: 100%;
  font-size: 15px;
  padding: 10px 15px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.search-box button {
  cursor: pointer;
  border: none;
  font-size: 15px;
  padding: 10px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: var(--bg-yellowGreen);
}

.result-container {
  display: grid;
  overflow-x: hidden;
  width: 60%;
  height: 50vh;
  gap: 20px;
}

.result-container::-webkit-scrollbar {
  width: 0px;
}

.result-container::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.card-list {
  display: flex;
  gap: 25px;
  padding: 25px;
  border-radius: 15px;
  border: 2px solid var(--bg-yellowGreen);
  background-color: var(--bg-black);
}

.box-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.box-content img {
  width: 225px;
  height: 125px;
}

.box-content span {
  font-size: 18px;
}

.box-content .date, strong {
  color: var(--bg-yellowGreen);
}

.box-content h2 {
  font-size: 28px;
}

.box-content span, h2, p {
  color: var(--bg-white);
}

.box-content button {
  display: flex;
  justify-content: flex-start;
  cursor: pointer;
  border: none;
  font-size: 14px;
  color: var(--bg-white);
  background-color: transparent;
}

.notification {
  font-size: 32px;
  color: var(--bg-white);
}

footer {
  display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
  padding: 15px 0px;
  gap: 10px;
  width: 100%;
	background: var(--bg-black);
}

footer h2 {
	font-size: 16px;
	color: var(--bg-white);
}

footer p {
	line-height: 15px;
	font-size: 16px;
  font-weight: 700;
	color: var(--bg-white);
}

footer a {
  text-decoration: none;
  color: var(--bg-yellowGreen);
}

footer a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .result-container, header img {
    width: 500px;
  }

  .card-list {
    display: flex;
    flex-direction: column;
    width: 500px;
  }

  .box-content img {
    width: 100%;
    object-fit: contain;
  }

  footer p {
    font-size: 18px;
  }
}

@media (max-width: 500px) {
  .result-container, header img {
    width: 325px;
  }

  .card-list {
    display: flex;
    flex-direction: column;
    width: 325px;
  }

  .box-content img {
    width: 100%;
    object-fit: contain;
  }

  footer p {
    font-size: 16px;
  } 
}

@media (max-width: 375px) {
  .result-container, header img {
    width: 295px;
  }

  .card-list {
    display: flex;
    flex-direction: column;
    width: 295px;
  }

  .box-content img {
    width: 100%;
    object-fit: contain;
  }

  footer p {
    font-size: 15px;
  } 
}